<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent
        {
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows:repeat(8,1fr) ;
            gap: 20px  10px;
           
        }
        .child{
           
            background-color: yellow;
            display: flex; 
            justify-content: center; /* Centers content horizontally */
            align-items: center;
            
        }
        .one
        {
           /* background-color: aqua; */
            grid-row: 1/5;
            grid-column: 1/5;
            /* height: 100px;
            width: 100%; */
        }
        .two
        {
            /* background-color: red; */
            grid-row: 5/9;
            grid-column: 1/2;
        }
        .three
        {
            /* background-color: aqua; */
            grid-row: 5/6;
            grid-column: 2/3;
        }
        .four
        {
            /* background-color: red; */
            grid-row: 5/7;
            grid-column: 3/4;
        }
        .five
        {
            /* background-color: aqua; */
            grid-row: 5/8;
            grid-column: 4/5;
        }
        .six
        {
            /* background-color: red; */
            grid-row: 6/9;
            grid-column: 2/3;
        }
        .seven
        {
           /* background-color: bisque; */
            grid-row: 7/8;
            grid-column: 3/4;
           
        }
        .eight
        {
            /* background-color: blueviolet; */
            grid-row: 8/9;
            grid-column: 3/4;
        }
        .zero
        {
         /* background-color: blueviolet; */
            grid-row: 8/9;
            grid-column: 4/5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class=" child four">4</div>
        <div class=" child five">5</div>
        <div class=" child six">6</div>
        <div class=" child seven">7</div>
        <div class=" child eight">8</div>
        <div class="child zero">9</div>
    </div>
</body>
</html>